# ECommerceAPI

./: .gitignore  ECommerceAPI.sln
Core/ECommerceAPI.Application/: ServiceRegistration.cs  (+1 more)
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerceAPI.Persistance/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistance.csproj  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistance/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistance/Migrations/: 20250719162717_mig_1.Designer.cs  20250719162717_mig_1.cs  20250719185957_mig_2.Designer.cs  20250719185957_mig_2.cs  20250720110842_mig_3.Designer.cs  20250720110842_mig_3.cs  20250720111204_mig_4.Designer.cs  20250720111204_mig_4.cs  20250724080032_mig_5.Designer.cs  20250724080032_mig_5.cs  20250731074300_mig_1.Designer.cs  20250731074300_mig_1.cs  20250731075715_mig_2.Designer.cs  20250731075715_mig_2.cs  20250801185233_mig_3.Designer.cs  20250801185233_mig_3.cs  20250804104249_mig_4.Designer.cs  20250804104249_mig_4.cs  20250804113557_mig_5.Designer.cs  20250804113557_mig_5.cs  20250804113915_mig_6.Designer.cs  20250804113915_mig_6.cs  20250804114113_mig_7.Designer.cs  20250804114113_mig_7.cs  20250805114056_mig_8.Designer.cs  20250805114056_mig_8.cs  20250805114337_mig_9.Designer.cs  20250805114337_mig_9.cs  20250805114659_mig_10.Designer.cs  20250805114659_mig_10.cs  20250805114746_mig_11.Designer.cs  20250805114746_mig_11.cs  20250806081858_mig_12.Designer.cs  20250806081858_mig_12.cs  20250807070102_mig_13.Designer.cs  20250807070102_mig_13.cs  20250807070924_mig_14.Designer.cs  20250807070924_mig_14.cs  20250812105831_mig_15.Designer.cs  20250812105831_mig_15.cs  (+1 more)
Infrastructure/ECommerceAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Repositories/CompletedOrder/: CompletedOrderReadRepository.cs  CompletedOrderWriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Infrastructure/ECommerceAPI.Persistance/Services/: AuthService.cs  BasketService.cs  OrderService.cs  UserService.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  ECommerceAPI.API.http  Program.cs
Presentation/ECommerceAPI.API/Configurations/ColumnWriter/: UsernameColumnWriter.cs
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  BasketController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI.API/logs/: logs.txt
(+94 files in other folders)
